# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly   /home/yocto/kalo/workspace
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /home/yocto/layer/poky/meta \
  /home/yocto/layer/poky/meta-poky \
  /home/yocto/layer/oe/meta-oe \
  /home/yocto/layer/rpi/meta-raspberrypi \
  /home/yocto/layer/thc/meta-thc \
  "
