# local user settings
#
#MACHINE ?= "qemuarm64"
MACHINE ?= "raspberrypi4-64"
MACHINE ?= "qemux86"
MACHINE ?= "qemuarm"
MACHINE ?= "qemumips"
MACHINE ?= "qemumips64"
MACHINE ?= "qemuppc"
MACHINE ?= "beaglebone-yocto"
MACHINE ?= "genericx86"
MACHINE ?= "genericx86-64"
MACHINE ?= "edgerouter"
MACHINE ??= "qemuarm"
MACHINE ??= "qemux86-64"

DL_DIR ?= "${TOPDIR}/downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
TMPDIR = "${TOPDIR}/tmp"

DISTRO ?= "poky"
DISTRO ?= "poky-tiny"
DISTRO ?= "rpi-base"
DISTRO ?= "poky-bleeding"

PACKAGE_CLASSES ?= "package_deb"
PACKAGE_CLASSES ?= "package_rpm"
PACKAGE_CLASSES ?= "package_ipk"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"


# FEATURES
##########################################################################
IMAGE_FEATURES:remove = "splash"
IMAGE_FEATURES:remove = "package-management"
EXTRA_IMAGE_FEATURES:append = " ssh-server-dropbear"

# INSTALL
##########################################################################
CORE_IMAGE_EXTRA_INSTALL:append = " xf86-video-modesetting"
PACKAGE_INSTALL:append = " os-release"
PACKAGE_INSTALL:append = " thcp"
PACKAGE_INSTALL:append = " imgui"
PACKAGE_INSTALL:append = " xf86-video-fbdev"
PACKAGE_INSTALL:append = " xorg-minimal-fonts"
PACKAGE_INSTALL:append = " xkbcomp"


# IMAGES
###########################################
IMAGE_FSTYPES = "ext3 wic"
IMAGE_FSTYPES:remove = "${@'' if d.getVar('MACHINE') == 'raspberrypi4-64' else 'wic'}"

# preserve disk space
INHERIT:append = " rm_work"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

BB_HASHSERVE_UPSTREAM = "hashserv.yocto.io:8687"
SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/all/PATH;downloadfilename=PATH"
BB_HASHSERVE = "auto"
BB_SIGNATURE_HANDLER = "OEEquivHash"

SANITY_TESTED_DISTROS:append = " manjaro"

include global.conf

