# local.conf
# bitbake global build configuration
CONF_VERSION = "2"

MACHINE ?= "raspberrypi4-64"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

# build system path #############################################
DL_DIR       ?= "${TOPDIR}/downloads"
SSTATE_DIR   ?= "${TOPDIR}/sstate-cache"
TMPDIR        = "${TOPDIR}/tmp"
BASE_WORKDIR ?= "${TMPDIR}/work"
DEPLOY_DIR   ?= "${TMPDIR}/deploy"

# image features ##########################################
IMAGE_FSTYPES = "ext3 wic"
IMAGE_FSTYPES:remove = "${@'' if d.getVar('MACHINE') == 'raspberrypi4-64' else 'wic'}"
IMAGE_FEATURES:remove = "splash"
IMAGE_FEATURES:remove = "package-management"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
EXTRA_IMAGE_FEATURES:append = " ssh-server-dropbear"
IMAGE_OVERHEAD_FACTOR = "1.1"
ROOT_HOME ??= "/home/root"

# extra packages to install ###############################
PACKAGE_INSTALL:append = " thcp imgui"
PACKAGE_INSTALL:append = " xorg-minimal-fonts xkbcomp"
PACKAGE_INSTALL:append = " os-release procps file"

# storage space ###########################################
INHERIT:append = " rm_work"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# mirrors #################################################
BB_HASHSERVE_UPSTREAM = "hashserv.yocto.io:8687"
SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/all/PATH;downloadfilename=PATH"
BB_HASHSERVE = "auto"
BB_SIGNATURE_HANDLER = "OEEquivHash"

# separate target configuration ##############################
require ${MACHINE}.conf

# optional host specific configuration
include dell.conf
include hp.conf
